# 页面标题
VUE_APP_TITLE = SiriX文件管理系统

# 开发环境配置
ENV = 'development'

# 管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 代理路径
VUE_APP_BASE_PROXY_TARGET = 'http://127.0.0.1:8080'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
